.brand {
    background-color: $bg-primary;
    color: $text-secondary;

    &__wrapper {
        @include container;
        padding: 0 20px 24px;
    }

    &__content {
        margin-bottom: 32px;
        font-weight: 400;
    }

    &__slider {
        display: none;
    }

    &__title {
        font-size: 36px;
        line-height: 1.3;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 12px;
    }

    &__description {
        font-size: 20px;
        color: $text-brand-caption;
        margin-bottom: 24px;
    }

    &__achievements {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__achievements-item {
        position: relative;
        padding: 16px 0;

        &:nth-child(-n + 2) {
            border-bottom: 1px solid $white-20;
        }

        .value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .label {
            font-size: 14px;
            color: $text-brand-caption;
            padding-right: 5px;
        }
    }
}

.button {
    width: 100%;
}

.colored {
    color: $text-brand-title;
}

.screens {
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen {
    width: 0;
    height: 0;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.screen.active {
    opacity: 1;
    width: initial;
    height: 600px;
    object-fit: cover;
}

.brand__slider-bg {
    position: absolute;
    z-index: 2;
    left: 10%;
    top: 12%;
    object-fit: cover;
}

.icon {
    position: absolute;
    z-index: 3;
}

.gmail {
    left: 10%;
}

.viber {
    top: 10%;
    right: 10%;
}

.telegram {
    bottom: 5%;
    right: 10%;
}

.sms {
    bottom: 0;
    left: 15%;
}

@media screen and (min-width: 1024px) {
    .button {
        width: initial;
    }
    .brand {
        &__wrapper {
            padding: 42px 52px;
        }

        &__content {
            display: grid;
            grid-template-columns: 45% 1fr;
            align-items: center;
            gap: 36px;
            margin-bottom: 54px;
        }

        &__slider {
            display: block;
            position: relative;
        }

        &__title {
            font-size: 60px;
            margin-bottom: 20px;
        }

        &__description {
            font-size: 28px;
            margin-bottom: 58px;
        }

        &__achievements {
            grid-template-columns: repeat(4, 1fr);
            border-top: 1px solid $white-20;
            padding-top: 40px;
        }

        &__achievements-item {
            position: relative;
            padding: 0;

            &:not(:first-child):before {
                content: "";
                position: absolute;
                width: 1px;
                height: 100%;
                background-color: $white-20;
                left: -34px;
            }

            &:nth-child(-n + 2) {
                border: none;
            }

            .value {
                font-size: 54px;
                margin-bottom: 8px;
            }

            .label {
                font-size: 22px;
                padding: 0;
            }
        }
    }
}
