.clients {
    @include container;

    &__title {
        text-align: center;
        font-size: 36px;
        margin-bottom: 32px;
    }
}

.client {
    background-color: $gray-bg;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;

    &__wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 36px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition:
            opacity 0.4s ease,
            transform 0.4s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        &.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            position: static;
        }
    }

    &__caption {
        flex-basis: 100%;
        padding: 35px 20px 50px;
        font-size: 18px;
        position: relative;

        .button {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
        }
    }

    &__img {
        position: relative;
        flex-basis: 100%;
        min-height: 320px;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        flex-shrink: 0;
    }

    &__head {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    &__title {
        font-size: 12px;
        text-transform: uppercase;
        height: 25px;
    }

    &__goals {
        font-size: 28px;
        font-weight: 700;
        margin-top: 10px;
    }

    &__description {
        margin: 12px 0 12px;
    }

    &__steps {
        margin-bottom: 40px;

        li {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 12px 0;

            &:not(:last-child) {
                border-bottom: 1px solid $border-light;
            }
        }
    }

    &__steps-title {
        width: 70px;
        flex-shrink: 0;
        font-weight: bold;
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
        margin-bottom: 32px;
    }
    &__nav-item {
        padding: 10px 12px;
        text-align: center;
        background-color: $gray-bg;
        cursor: pointer;

        &.active {
            background-color: $dark-bg;
            color: $text-secondary;
        }
    }
}

.case {
    position: absolute;
    padding: 8px 8px 8px 18px;
    background-color: $white-90;
    border-radius: 8px;
    font-size: 8px;
    box-shadow:
        $white-10 0 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    &.gray {
        padding: 8px;
        background-color: $dark-90;
        color: $text-secondary;
    }

    &__title {
        font-weight: 500;
    }

    &__value {
        font-weight: 700;
        font-size: 12px;
        margin: 4px 0;

        &:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 65%;
            left: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

        &.blue {
            color: $blue-accent;
            &:before {
                background-color: $blue-accent;
            }
        }

        &.green {
            color: $green-accent;

            &:before {
                background-color: $green-accent;
            }
        }
    }

    &__caption {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 8px;
    }
}

.badge {
    display: flex;
    background-color: $green-accent;
    border-radius: 4px;
    padding: 2px 5px;

    img {
        max-width: 8px;
        transform: rotate(-45deg);
    }
}

@media screen and (min-width: 1024px) {
    .clients {
        margin-top: 86px;

        &__title {
            font-size: 48px;
            margin-bottom: 48px;
        }
    }

    .client {
        flex-wrap: initial;

        &__wrapper {
            opacity: 1;
            visibility: visible;
            position: sticky;
            top: 0;
            z-index: 1;
            transform: scale(1);
            transition: transform 0.1s linear;
            transform-origin: center center;
            margin-bottom: 36px;
        }

        &__head {
            gap: 24px;
        }

        &__title {
            font-size: 14px;
        }

        &__caption {
            flex-basis: 50%;
            padding: 70px 80px;

            .button {
                position: relative;
            }
        }

        &__description {
            margin-bottom: 24px;
        }

        &__goals {
            font-size: 44px;
            margin-top: 20px;
        }

        &__img {
            flex-basis: 50%;
            min-height: initial;
        }

        &__steps {
            margin-bottom: 40px;

            li {
                flex-direction: row;
                gap: 34px;
            }
        }

        &__nav {
            display: none;
        }
    }

    .case {
        padding: 18px 18px 18px 36px;
        border-radius: 24px;
        font-size: 16px;

        &.gray {
            padding: 18px;
        }

        &__value {
            font-size: 28px;
            margin-bottom: 8px;

            &:before {
                left: 18px;
            }
        }

        &__caption {
            gap: 12px;
            font-size: 14px;
        }
    }

    .badge {
        border-radius: 9px;
        padding: 4px 7px;
    }
}
